# 3-KotlinSamples

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinsamples/: ChannelTest.kt  ExampleInstrumentedTest.kt  functionParamTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsamples/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
