ext {
    //Android config
    android = [
            compileSdk : 31,
            minSdk     : 21,
            targetSdk  : 30,
            versionCode: 1,
            versionName: "1.0"
    ]

    //dependence config
    dependencies = [
            "androidx.core:core-ktx": 'androidx.core:core-ktx:1.3.2',
            "androidx.appcompat:appcompat": 'androidx.appcompat:appcompat:1.2.0',
            "org.jetbrains.kotlinx:kotlinx-coroutines-core": 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3',
            "org.jetbrains.kotlinx:kotlinx-coroutines-android": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    ]
}